# schoolfellow

./: .classpath  .gitignore  .project  pom.xml
doc/sms/: 接口文档--必须看！！！！.doc
src/main/java/cn/edu/whu/controller/: BaseController.java  LoginController.java
src/main/java/cn/edu/whu/exception/: TimeExpireException.java
src/main/java/cn/edu/whu/job/: MobileValidationJob.java  SMSScheduler.java
src/main/java/cn/edu/whu/model/: MobileValidationCode.java  SMSValidatePair.java
src/main/java/cn/edu/whu/utils/: Config.java  HttpPost.java  ImageUtils.java  SMSCode.java  SMSJob.java  SMSScheduler.java  SendSMSHuYi.java  StringUtils.java
src/main/java/cn/edu/whu/utils/sms/: SmsHuYi.java
src/main/java/com/flyingbiz/demotest/: TestException.java  TestImageCompress.java
src/main/java/com/flyingbiz/exception/: NotLoginException.java  UserExistException.java
src/main/java/com/flyingbiz/interceptor/: AuthenticationInterceptor.java
src/main/java/com/flyingbiz/user/controller/: BaseController.java  FileUploadController.java  LoginController.java  RegisterController.java
src/main/java/com/flyingbiz/user/dao/: BaseHibernateDAO.java  FileServiceDao.java  LoginLogDao.java  RoleDao.java  UserDao.java
src/main/java/com/flyingbiz/user/dao/impl/: FileServiceDaoImpl.java  LoginLogDaoImpl.java  UserDaoImpl.java
src/main/java/com/flyingbiz/user/entity/: AmountType.java  FileInfo.java  FileType.java  HoldType.java  IssueDepartmentType.java  LoginLog.java  MediaType.java  NoticeType.java  Role.java  SecurityType.java  TestEnum.java  User.java
src/main/java/com/flyingbiz/user/service/: FileService.java  LoginService.java  RoleService.java  UserService.java
src/main/java/com/flyingbiz/user/service/impl/: FileServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/flyingbiz/utils/: Config.java  Constant.java
src/main/resources/: change.sql  database.properties  ehcache.xml  locationCfg.xml  log4j.properties  mvc-context.xml  schoolFellow.properties  sms.properties  spring-context.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp  registerDetail.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  success.jsp  testuploadFile.jsp  uploadFile.jsp  welcome.jsp
src/main/webapp/jsp/: login.jsp
