sms.url=http://121.199.16.178/webservice/sms.php?method=Submit
sms.messageBody=您的验证码是：$。请不要把验证码泄露给其他人。
sms.ip=121.199.16.178
sms.account=cf_ledonglin
sms.password=1234QWER

#sms error info
sms.0=提交失败
sms.2=提交成功
sms.400=非法ip访问
sms.401=帐号不能为空
sms.402=密码不能为空
sms.403=手机号码不能为空
sms.4030=手机号码已被列入黑名单
sms.404=短信内容不能为空
sms.405=用户名或密码不正确
sms.4050=账号被冻结
sms.4051=剩余条数不足
sms.4052=访问ip与备案ip不符
sms.406=手机格式不正确
sms.407=短信内容含有敏感字符
sms.4070=签名格式不正确
sms.4071=没有提交备案模板
sms.4072=短信内容与模板不匹配
sms.4073=短信内容超出长度限制
sms.408=您的帐户疑被恶意利用，已被自动冻结，如有疑问请与客服联系.